<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project Repository | James Mak</title>
    <link rel="stylesheet" type = "text/css" href="aesthetics.css"/>
  </head>
  <body>
    <div id="vessel">
      <div id="header"><h1>The Project Repository</h1></div>
      <div id="meatandpotatoes">
        <div id="directory">
          <h2>Directory</h2>
          <ul>
            <li><a href="https://thejameshimself.github.io/engacad/">Home Page</a></li>
            <li title="You're already in the Project Repository stupid"><a class="selected" href="">Project Repository</a></li>
            <li><a href="https://thejameshimself.github.io/engacad-about-page/">About Him</a></li>
            <hr>
            <li><b>Projects:</b></li>
            <ul>
              <li><a href="#htmlcss">Github | HTML & CSS Coding</a></li>
              <li><a href="#LSR">Laser Cutting</a></li>
              <li><a href="#3D">3D Modeling/Printing</a></li>
              <li><a href="#TSHIRT">T-Shirt Printing</a></li>
            </ul>
          </ul>
        </div>
        <div id="projects">
          <div id="htmlcss">
              <h2 id="htmlcss">Github | HTML & CSS Coding</h2>
              <h4>29/3/2021</h4>
              <p>This date marks our introduction to the website Github, and HTML & CSS coding.<br>We learned how to:</p>
              <ul>
                <li>Code in HTML</li>
              	<li>Host websites on Github</li>
              	<li>Make use of version control</li>
              	<li>Code in CSS</li>
              </ul>
              <p>I'm not gonna lie, I didn't catch what most of the lecturer said during the lesson. Fortunately, <a href="https://rdorville.github.io/digfab/presentations/presentations.html">the online materials</a> he created was more than sufficient for me to do my own self study later on into the night. </p>
              <hr>
              <h4>30/3/2021</h4>
              <p>As I continued on w/ my self study into html, I started to mess around w/ Github and create some of <a title="link to the websites I've created" href="https://thejameshimself.github.io/GL/">my own test websites</a> . The following are the few sites I chose to highlight:</p>
              <h3><b>Prototype 3.0</b></h3>
              <img src="P3.0.png">
              <p>There's not much to say about this one, other than the fact that 'twas my first working live website. However as the first working prototype, CSS was not implemented. Needles to say, Prototype 1.0 & Prototype 2.0 were unsuccessful. No further comment on those two. </p>
              <h3><b>Test Type 1.0</b></h3>
              <img src="TT1.0.png" width=500px>
              <p>This test site was my first attempt at implementing CSS according to Jake Wright's <a href="https://youtu.be/0afZj1G0BIE">Learn CSS in 12 minutes</a>. Unfortunately Test Type 1.0 failed and I decided that it would be easier to code a new website from scratch instead of trouble shooting.</p>
              <h3><b>Test Type 1.1</b></h3>
              <img src="TT1.1.png" width="500px">
              <p>In short, this site was what Test Type 1.0 was supposed to be. Although much simpler than the website Jake Wright created (see <a href="https://youtu.be/0afZj1G0BIE">Learn CSS in 12 minutes</a>), the end product was what I was aiming for. In that sense, Test Type 1.1 was successful. </p>
              <h3><b>Test Type 2.0</b></h3>
              <p>This test site was simply to test out putting pictures onto a live website. Nothing More. </p>
              <h3><b>The Grand Library</b></h3>
              <img src="TGL.png" width="500px">
              <p>During the second "EA Hands-On session" I got bored w/ the Fusion 360 lesson as it was similar to the Inventor software used in Year 1. So during the lesson I multi-tasked between learning how to use Fusion 360 and creating a new site. The end product was: The Grand Library - site for me to consolidate all the sites I had created for future reference.<br>It should be noted that I would update this site the next day by replacing the solid colour background w/ a background image.</p>
              <hr>
              <h4>31/3/21</h4>
              <p>This brings us to today, when it's currently 10:26pm and I'm sitting at my desk writing the HTML codes for Engacad.Engacad is our very 1st HTML task assigned to us.<br>I'll spare you the <a href="https://rdorville.github.io/digfab/practicals/ea_documentation/ea_documentation.html#task">details</a> but by the time you're reading this, you would've seen the fruits of my labour. Now, Engacad incorporates all that I've learned before in the prototypes and test types mentioned above and thus I shall not elaborate further.</p>
          </div>
          <div id="Laser Cutting">
            <h2 id="LSR">Laser Cutting</h2>
            <h4>30/3/21</h4>
            <p>Today we continued our exploration into Gusion 360. We started off by learning how to model a hex bolt.
            Nothing new there, we already learned those skills while learning Inventor in Year 1.
            <br>The more interesting part came when we went through how to model this box design:</p>
            <img src="EA Box.png" width="500px">
            <h5><b>Base Plate:</b></h5>
            <img src="EA Box Base Plate.png" width="500px">
            <h5><b>Front/Back Plate:</b></h5>
            <img src="EA Box Front Plate.png" width="500px">
            <h5><b>Left/Right Plate:</b></h5>
            <img src="EA Box Right Plate.png" width="500px">
            <p>Now I know it doesn't sound very impressive, but I highlighted this because we were taught new skills in Fusion 360 that were not taught in Inventor.
            <br>Namely how to:
            <li title="instead of just cutting or joining">make use of "new bodies" when extruding</li>
            <li title="which is how we duplicated the front & back and left & right plates">and extrude from an object</p></li>
            <p>After modeling the box in Fusion 360, we would then duplicate the plates in new sketch planes and then save them as .dxf files to be edited in Inkscape.</p>
            <h5><b>Plate Sketches:</b></h5>
            <img src="dxf.png" width="500px">
            <h5><b>Post Modeling Edit in Inkscape:</b></h5>
            <img src="EA Box Inkscape.png" width="500px">
          </div>
          <div id="3D Modeling/Printing">
            <h2 id ="3D">3D Modeling/Printing</h2>
            <h4>29/3/2021</h4>
            <p>Right after learning HTML coding, we were taught how to use Fusion 360 and how to use the 3D printers by modeling and printing our own name tag keychains.
            <br>The sketching and modeling part was easy, as we had learned to do the same w/ Inventor in Year 1. Fusion 360 and Inventor weren't very different from each other.</p>
            <h5><b>Sketch:</b></h5>
            <img src="NTK Sketch.png" width="500px">
            <h5><b>3D Model:</b></h5>
            <img src="NTK 3D.png" width="500px">
            <p>The interesting part was when we actually started 3D printing. Prior to joining the Engineering Academy, most of us MAE students had only done 3D printing during our
            Introduction to Engineering (I2E) module.<br> But given this experience, we picked up on the 3D printing pretty easily.</p>
            <h5><b>Converting 3D model into .stl format in Ultimaker Cura:</b></h5>
            <img src="cura.png" width="500px">
            <p>There isn't much to take note of besides the user preference settings, which were:</p>
            <li>Layer Height: 0.2mm</li>
            <li>Infill: 20%</li>
            <li>Print Speed: 80mm/s</li>
            <li title="As there was no need for any supports">Build Plate Adhesion: None</li>
            <p>But other than that and a few minor setbacks (due to miscommunication between us and the interns that I won't go into) our 3D printed name tags came out just fine.</p>
            <h5><b>Final Product:</b></h5>
            <img src="Name Tag Keychain (Final Product).png" width="500px">
          </div>
          <div id="T-shirt Printing">
            <h2 id="TSHIRT">T-Shirt Printing</h2>
            <h4>30/3/2021</h4>
            <p>This was the last activity of the 2 day EA Hands-on Session and the whole idea behind it was to create our own class tee's w/ custom prints for each person
            (besides the mandatory SP Engineering Academy logo). And hats off to the lecturer who thought of this idea, because it's probably favourite part of the 2 days.</p>
            <p>Now on to the actual process itself. Before we even started printing, we had to design our custom prints in Inkscape first. I finished this part pretty fast because I already
            knew what designs I wanted to print and had them on hand.</p>
            <p>So moving on, there're many different methods that you can use for T-shirt printing, all w/ there're own pros & cons.
            The method we used was Dye Sublimation.</p>
            <p>In detail, what we did was save our designs into .svg format for the printer to print onto a sheet of Sublimation paper. It should be
            noted that we had to print the design in mirror image. After that it was just a matter of using the heat press to press the sublimation paper down on the shirt to print the designs
            onto the shirt.</p>
            <p>And voila!</p>
            <h5><b>T-Shirt (Front)</b></h5>
            <img src="EA T-Shirt (Front).png" width="500px">
            <h5><b>T-Shirt (Back)</b></h5>
            <img src="EA T-Shirt (Back).png" width="500px">
            <p><b>#Note:</b> We used a dry fit T-Shirt made from a polyester/polyester mix weave. Using a cotton shirt will produce undesirable prints.</p>
          </div>
        </div>
      </div>
      <div id="footer">
        <a href="#htmlcss">Back to the top</a>
        <p>Copyright &copy; 2021 James Mak</p>
      </div>

    </div>

  </body>
</html>
